<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mas sobre mi</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bodyMas">
    <header class="headerMas">
        <h1>MÁS SOBRE MI</h1>
    </header>
    
    <h2>Soy amante de los deportes al aire libre, vida hay una sola!!!... A disfrutar!!!</h2>
    <img src="img/osde.jpeg" alt="osde" class="imgMas">
    <img src="img/salto.jpeg" alt="salto" class="imgMas"> 
    <img src="img/escalando.jpeg" alt="Escalando" class="imgMas">
    <img src="img/parapente.jpeg" alt="Escalando" class="imgMas">

    <br>
    <h2>Soy rescatista de gatos, asilo gatos callejeros y les busco un hogar, es un trabajo muy gratificante</h2>
    <img src="img/Chiribin.jpeg" alt="chiribin" class="imgMas">
    <img src="img/fochi2.jpeg" alt="fochi2" class="imgMas">
    <img src="img/conChiribin.jpeg" alt="chiribina" class="imgMas">
    
    <h2>Amo la fotografía y la naturaleza</h2>
    <br>
        <img src="img/margarita.jpeg" alt="chiribina" class="imgMas">
        <img src="img/muñes.jpeg" alt="muñes" class="imgMas">
        <img src="img/chimu.jpeg" alt="chimu" class="imgMas">
        <img src="img/diente.jpeg" alt="Diente de leon" class="imgMas">
        <img src="img/chimuBaby.jpeg" alt="baby" class="imgMas">
        <img src="img/paisaje.jpeg" alt="baby" class="imgMas">
    
        
    <footer>
        <a href="./index"><p>Volver al CV</p></a>
        <p><span><i class="fab fa-whatsapp"></i></span> 2494******  <span>         <a href="https://github.com/ruth-bmendez/Frontend1"><i class="fab fa-github"></i> </a></span>Visita mi repositorio</p>
    </footer> 
  
</body>

</html>